body {
    font-family: Arial, sans-serif;
    background-color: #f0f3f5;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 30px auto;
    background: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
   
}

table {
    width: 100%;
    border-collapse: collapse;
}

    table th {
            background: #4CAF50;
            color: white;
            padding: 10px;
        }

        table td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }