<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Buat Akun Baru</title>

<style>
    body{
        margin:0;
        padding:0;
        font-family: "Inter", sans-serif;
        background:#eef1f5;
        display:flex;
        justify-content:center;
        align-items:center;
        min-height:100vh;
    }

    /* CARD */
    .card{
        width:100%;
        max-width:390px;
        background:#ffffff;
        padding:32px 26px;
        border-radius:20px;
        box-shadow:0 8px 24px rgba(0,0,0,0.08);
        text-align:center;
    }

    /* LOGO / TEXT */
    .logo{
        font-size:30px;
        font-weight:800;
        color:#1d95ff;
        margin-bottom:6px;
    }

    .subtext{
        font-size:13px;
        color:#666;
        margin-bottom:35px;
        line-height:1.3;
    }

    label{
        display:block;
        text-align:left;
        margin-bottom:6px;
        font-weight:600;
        color:#021013;
    }

    .input-box{
        width:90%;
        background:#f3f4f6;
        border-radius:12px;
        padding:14px;
        border:1px solid #e5e7eb;
        font-size:14px;
        outline:none;
        margin-bottom:18px;
        transition:0.2s;
    }

    .input-box:focus{
        border-color:#1e3a8a;
        background:#fff;
        box-shadow:0 0 0 3px rgba(30,58,138,0.15);
    }

    .btn-main{
        width:100%;
        padding:14px;
        background:#1d95ff;
        border:none;
        border-radius:12px;
        font-weight:700;
        font-size:16px;
        color:#e8eaf0;
        cursor:pointer;
        margin-top:6px;
        transition:0.2s;
    }

    .btn-main:hover{
        background:#1d95ff;
    }

    .divider{
        margin:25px 0 15px;
        font-size:13px;
        color:#666;
    }

    .btn-google{
        width:100%;
        padding:12px;
        background:#fff;
        border:1px solid #ddd;
        border-radius:12px;
        cursor:pointer;
        font-weight:600;
        display:flex;
        justify-content:center;
        align-items:center;
        gap:10px;
    }

    .btn-google img{
        width:20px;
        height:20px;
    }

    .policy{
        font-size:12px;
        color:#777;
        margin-top:25px;
        line-height:1.4;
    }

    .policy a{
        color:#1e3a8a;
        text-decoration:none;
        font-weight:600;
    }
</style>

</head>
<body>

<div class="card">

    <div class="logo">Homekuy.com</div>
    <div class="subtext">
        Aplikasi Pemesanan<br>
        Tiket Liburanmu Diseluruh Wilayah Indonesia 
    </div>

    <!-- FORM -->
    <label>Nama Lengkap</label>
    <input type="text" class="input-box" placeholder="Masukkan Nama">

    <label>Email</label>
    <input type="email" class="input-box" placeholder="Masukkan Email">

    <label>Password</label>
    <input type="password" class="input-box" placeholder="Masukkan Password">

    <button class="btn-main">DAFTAR</button>

    <div class="divider">atau</div>

    <button class="btn-google">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg">
        Daftar dengan Gmail
    </button>

    <div class="policy">
        Dengan membuat akun, Anda menyetujui<br>
        <a href="#">Kebijakan Privasi</a> & <a href="#">Syarat Layanan</a>
    </div>

</div>

</body>
</html>
