<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="icon" type="image/png" href="logo (2).png">
  <title>Homekuy.com</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
</head>

<body>

  <a href="#">Hotel</a>
  <a href="#">Vila &amp; Apt.</a>
  <a href="#">Kereta</a>
  <a href="#">Lainnya ▾</a>
  </nav>
  </div>

  <div class="nav-right">
    <button class="btn ghost">Masuk</button>
    <button class="btn primary">Daftar</button>
  </div>
  </header>

  <!-- HERO -->
  <section class="hero">
    <div class="hero-inner">
      <h1>Hai kamu, <span>mau ke mana?</span></h1>
      <p class="lead">Homekuy.com - Satu aplikasi untuk kebutuhan liburanmu.</p>

      <!-- TRANSPORT MENU -->
      <div class="transport-wrap">
        <div class="transport">
          <div class="tm-item active">
            <img src="plane.png" alt="">
            <span>Pesawat</span>
          </div>

          <div class="tm-item">
            <img src="hotel.png" alt="">
            <span>Hotel</span>
            <span class="badge red">-40%</span>
          </div>

          <div class="tm-item">
            <img src="taxi.png" alt="">
            <span>Jemputan Bandara</span>
            <span class="badge red">-30%</span>
          </div>

          <div class="tm-item">
            <img src="train.png" alt="">
            <span>Kereta Api</span>
          </div>

          <div class="tm-item">
            <img src="car.png" alt="">
            <span>Mobil</span>
          </div>

        </div>

        <!-- SEARCH CARD -->
        <div class="search-card">
          <div class="search-top">
            <label><input type="radio" name="trip" checked> Sekali jalan</label>
            <label><input type="radio" name="trip"> Pulang-pergi</label>
          </div>

          <div class="search-grid">
            <div class="field">
              <div class="hint">Dari</div>
              <div class="val">Jakarta JKTC</div>
            </div>

            <div class="field">
              <div class="hint">Ke</div>
              <div class="val dim">Mau ke Mana?</div>
            </div>

            <div class="field">
              <div class="hint">Pergi</div>
              <div class="val">Jum, 5 Des 25</div>
            </div>

            <div class="field">
              <div class="hint">Pulang - Lebih hemat</div>
              <div class="val dim">Pesan pulang-pergi</div>
            </div>

            <div class="field">
              <div class="hint">Penumpang, Kelas</div>
              <div class="val">1, Ekonomi</div>
            </div>

            <div class="cta">
              <button class="btn primary large">Ayo Cari</button>
            </div>
          </div>

          <div class="promo-line">
            <img src="kupon.png" alt="" />
            <p>Yuk, cek ada promo apa aja yang bisa kamu pakai biar pesan tiket pesawat jadi lebih hemat. <a
                href="#">Cek promonya sekarang!</a></p>
          </div>
        </div>
      </div>
  </section>

  <!-- PROMO STRIP (static) -->
  <section class="promo-strip">
    <div class="container">
      <div class="promo-card">
        <img src="Promo.jpg" alt="">
        <div class="pc-body">
          <h4>Promo Liburan</h4>
          <p>Diskon hingga 2jt untuk destinasi pilihan.</p>
        </div>
        <button class="btn">Lihat</button>
      </div>

      <div class="promo-card">
        <img src="Hotel1.jpg" alt="">
        <div class="pc-body">
          <h4>Hotel Terbaik</h4>
          <p>Harga spesial untuk pemesanan awal.</p>
        </div>
        <button class="btn">Lihat</button>
      </div>

      <div class="promo-card">
        <img src="paket.JPG" alt="">
        <div class="pc-body">
          <h4>Paket Hemat</h4>
          <p>Paket lengkap penginapan + tiket pesawat.</p>
        </div>
        <button class="btn">Lihat</button>
      </div>
    </div>
  </section>

  <!-- CARDS GRID -->
  <section class="cards container">
    <h3 class="section-title">Rekomendasi untukmu</h3>
    <div class="card-row">
      <article class="card">
        <img src="paradise.jpg" alt="">
        <div class="card-body">
          <h4>Hotel Paradise</h4>
          <p>Penginapan nyaman dekat pusat kota.</p>
          <button class="btn primary">Pesan Sekarang</button>
        </div>
      </article>

      <article class="card">
        <img src="Beach.jpg" alt="">
        <div class="card-body">
          <h4>Beach Resort</h4>
          <p>Liburan santai dengan pemandangan pantai.</p>
          <button class="btn primary">Pesan Sekarang</button>
        </div>
      </article>

      <article class="card">
        <img src="Luxury.jpg" alt="">
        <div class="card-body">
          <h4>Luxury Villa</h4>
          <p>Villa pribadi untuk keluarga.</p>
          <button class="btn primary">Pesan Sekarang</button>
        </div>
      </article>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div>
          <h4>Tiket</h4>
          <ul>
            <li><a href="#">Tentang Kami</a></li>
            <li><a href="#">Karir</a></li>
            <li><a href="#">Kontak</a></li>
          </ul>
        </div>

        <div>
          <h4>Bantuan</h4>
          <ul>
            <li><a href="#">Cara Pesan</a></li>
            <li><a href="#">Syarat &amp; Ketentuan</a></li>
            <li><a href="#">Kebijakan Privasi</a></li>
          </ul>
        </div>

        <div>
          <h4>Ikuti Kami</h4>
          <div class="socials">
            <a href="#">Facebook </a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
          </div>
        </div>
      </div>

      <div class="copyright">© <span id="year"></span> Tiket Clone — Demo</div>
    </div>
  </footer>

  <script>
    // set year
    document.getElementById('year').innerText = new Date().getFullYear();
  </script>
</body>

</html>