:root{
  --blue:#007bff;
  --blue-600:#0060d9;
  --muted:#777;
  --card-shadow: 0 8px 22px rgba(0,0,0,0.12);
  --glass: rgba(255,255,255,0.85);
  --max: 1200px;
  --container-padding: 24px;
  font-family: "Inter", Arial, sans-serif;
}

/* reset */
*{box-sizing:border-box}
body,html{height:100%;margin:0}

/* background hero image (user provided) */
.hero {
  min-height: 560px;
  background-image: url("foto.jpg");
  background-size: cover;
  background-position: center;
  padding: 18px 0 60px;
  position: relative;
  color: #fff;
}

/* NAVBAR */
.navbar{
   width:100%;
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding: 14px 40px;

  /* Perubahan utama */
  position: absolute;   /* awalnya fixed */
 top:0;
  left:0;

  z-index:50;
  background: transparent; 
}

.logo{height:80px;}
.nav-left{display:flex;align-items:center;gap:18px}
.top-search input{
  width:320px;
  padding:10px 14px;
  border-radius:40px;
  border:none;
  outline:none;
}
.top-links{display:flex;gap:16px;align-items:center}
.top-links a{color:#ffffff;text-decoration:none;font-weight:600;opacity:0.95;}

/* right side links */
.nav-right{display:flex;gap:12px;align-items:center}
.nav-right .link{color:#fff;opacity:0.9;text-decoration:none;font-size:14px}
.btn{border-radius:10px;padding:8px 14px;border:none;cursor:pointer}
.btn.ghost{background:rgba(255,255,255,0.95);color:#010101}
.btn.primary{background:var(--blue);color:#fff}

/* hero inner */
.hero-inner{max-width:var(--max);margin:110px auto 0;padding:0 20px}

/* title */
.hero h1{font-size:42px;margin:0 0 8px;font-weight:700}
.hero h1 span{color: #1d95ff}
.lead{margin:0 0 18px;color:rgba(255,255,255,0.95)}

/* transport menu container */
.transport-wrap{margin:50px 0 20px; height: 20px;}
.transport{display:flex;align-items:center;gap:18px;background:var(--glass);padding:10px 18px;border-radius:40px;box-shadow:0 8px 20px rgba(0,0,0,0.12)}
.tm-item{display:flex;align-items:center;gap:35px;padding:10px 16px;border-radius:30px;background:#fff;border:1px solid #eee;color:#333;font-weight:600}
.tm-item img{width:28px;height:28px;object-fit:contain}
.tm-item.active{background:#e8f1ff;border-color:var(--blue);color:var(--blue)}
.badge{font-size:12px;padding:3px 8px;border-radius:10px;background:#e53935;color:#fff;margin-left:8px}
/* SEARCH CARD (white box) */
.search-card{
  background:#fff;
  border-radius:20px;
  padding:20px;
  box-shadow:var(--card-shadow);
  margin-top:14px;
}

/* top radio row */
.search-top{display:flex;gap:20px;align-items:center;margin-bottom:12px}
.search-top label{font-weight:600;color:#222}

/* grid form */
.search-grid{
  display:grid;
  grid-template-columns: repeat(6, 1fr);
  gap:10px;
  align-items:center;
  color: #007bff;
}

/* field look */
.field{background:#f7f9fc;padding:12px;border-radius:12px}
.field .hint{color:var(--muted);font-size:13px}
.field .val{font-weight:700;font-size:16px;margin-top:4px}
.field .dim{color:#9aa4b2;font-weight:600}

/* swap middle */

/* CTA button cell spans one column */
.cta{display:flex;align-items:center;justify-content:center}
.btn.large{padding:14px 18px;border-radius:12px}

/* promo line */
.promo-line{display:flex;gap:12px;align-items:center;margin-top:14px;padding-top:12px;border-top:1px solid #eee}
.promo-line img{width:28px;height:28px}
.promo-line p{margin:0;color:#333}
.promo-line a{color:var(--blue);font-weight:600}

/* sections below hero */
.container{max-width:var(--max);margin:30px auto;padding:0 var(--container-padding)}
.promo-strip .container{display:flex;gap:18px;justify-content:center}
.promo-card{background:#fff;border-radius:12px;padding:12px;box-shadow:var(--card-shadow);display:flex;flex-direction:column;gap:12px;align-items:stretch;width:300px}
.promo-card img{width:100%;height:150px;object-fit:cover;border-radius:8px}
.pc-body h4{margin:0;font-size:16px}
.pc-body p{margin:0;color:#666;font-size:13px}
.promo-card .btn{align-self:flex-end;padding:8px 12px}

/* cards grid */
.cards .section-title{font-size:20px;margin-bottom:12px}
.card-row{display:flex;gap:18px;flex-wrap:wrap}
.card{background:#fff;border-radius:12px;overflow:hidden;box-shadow:var(--card-shadow);width:32%}
.card img{width:100%;height:180px;object-fit:cover}
.card-body{padding:12px}
.card-body h4{margin:0 0 6px}
.card-body p{margin:0 0 12px;color:#666}

/* footer */
.footer{background:#f8f9fb;padding:30px 0;margin-top:40px}
.footer .footer-grid{display:flex;gap:30px;flex-wrap:wrap}
.footer h4{margin:0 0 10px}
.footer ul{display:block;padding:0;margin:0}
.footer a{color:#333;text-decoration:none}

/* small screens */
@media (max-width: 980px){
  .top-search input{width:200px}
  .hero-inner{margin-top:140px;padding:0 16px}
  .search-grid{grid-template-columns: repeat(2, 1fr)}
  .cta{grid-column:1 / -1;justify-content:flex-end}
  .card{width:100%}
  .promo-strip .container{flex-direction:column;align-items:center}
}

@media (max-width:600px){
  .navbar{padding:10px 16px}
  .top-links{display:none}
  .top-search input{display:none}
  .hero h1{font-size:28px}
  .transport{overflow:auto;padding:10px 12px;gap:10px}
  .search-grid{grid-template-columns:1fr;gap:8px}
  .cta{justify-content:flex-end}
  .promo-line{flex-direction:column;align-items:flex-start;gap:8px}
}
