/* style.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f3f5;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #007bff;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

.container {
    width: 80%;
    margin: 30px auto;
    background: rgb(249, 248, 248);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
   
}

.profile-pic {
  width: 130px;       
  height: 140px;
  border-radius: 50%;   
  border: px solid rgb(248, 247, 247); 
  object-fit: cover;   
  margin-bottom: 15px;   
  box-shadow: 0 2px 6px rgba(0,0,0,0.2); 
  
}
