<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>

<body>
    <nav class="navbar">
        <div class="navdiv">

            <div class="logo">
                <a href="#">Homekuyul.com</a>
            </div>

            <div class="right-nav">
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">Contact</a>
                </div>

                <div class="auth">
                    <a href="#" class="btn putih">Masuk</a>
                    <a href="#" class="btn biru">Daftar</a>
                </div>
            </div>

        </div>
    </nav>

    <div class="search-box">
        <input type="text" placeholder="Cari hotel, kota, destinasi....">
        <button>Cari</button>
    </div>
    <div class="transport-menu">
        <button class="tm-item active">
            <img src="plane.png" alt="">
            <span>Pesawat</span>

            <button class="tm-item active">
                <img src="car.png" alt="">
                <span>Mobil </span>
                <span class="promo">-30%</span>

                <button class="tm-item active">
                    <img src="train.png" alt="">
                    <span>Kereta Api</span>

                    <button class="tm-item active">
                        <img src="hotel.png" alt="">
                        <span>Hotel</span>
                        <span class="promo">-40%</span>

                        <button class="tm-item arrow">
                            →
                        </button>
    </div>

</body>

</html>