<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiket Clone – Kategori</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('https://images.unsplash.com/photo-1501785888041-af3ef285b470?auto=format&fit=crop&w=1400&q=80') no-repeat center/cover;
        }

        /* Container utama */
        .kategori-container {
            width: 80%;
            margin: 120px auto;
            background: white;
            padding: 25px;
            border-radius: 20px;
            box-shadow: 0px 5px 20px rgba(0,0,0,0.1);
        }

        /* Bar kategori */
        .kategori-menu {
            display: flex;
            gap: 20px;
            overflow-x: auto;
            padding-bottom: 10px;
        }

        .kategori-item {
            background: #f2f5ff;
            padding: 12px 20px;
            border-radius: 40px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: bold;
            border: 2px solid transparent;
            white-space: nowrap;
            cursor: pointer;
            transition: 0.2s;
        }

        .kategori-item:hover {
            border-color: #3b7bff;
            background: #e9efff;
        }

        .kategori-item img {
            width: 28px;
            height: 28px;
        }

        /* Label promo (-40%, -30%) */
        .promo {
            background: red;
            color: white;
            padding: 3px 8px;
            border-radius: 10px;
            font-size: 12px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <!-- BOX UTAMA -->
    <div class="kategori-container">

        <!-- MENU KATEGORI -->
        <div class="kategori-menu">
            <div class="kategori-item">
                <img src="https://cdn-icons-png.flaticon.com/512/3062/3062634.png">
                Pesawat
            </div>

            <div class="kategori-item">
                <img src="https://cdn-icons-png.flaticon.com/512/854/854894.png">
                To Do
            </div>

            <div class="kategori-item">
                <img src="https://cdn-icons-png.flaticon.com/512/139/139899.png">
                Hotel
                <span class="promo">-40%</span>
            </div>

            <div class="kategori-item">
                <img src="https://cdn-icons-png.flaticon.com/512/854/854894.png">
                Jemputan Bandara
                <span class="promo">-30%</span>
            </div>

            <div class="kategori-item">
                <img src="https://cdn-icons-png.flaticon.com/512/809/809957.png">
                Kereta Api
            </div>
        </div>

    </div>

</body>
</html>
