/* RESET *//* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* NAVBAR */
.navbar {
    width: 100%;
    background: blue;
    padding: 12px 40px;
}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* LOGO */
.logo a {
    font-size: 22px;
    font-weight: bold;
    color: yellow;
    text-decoration: none;
}

/* MENU */
.menu {
    display: flex;
    gap: 30px;
}

.menu a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

/* BUTTON MASUK – DAFTAR */
.auth {
    display: flex;
    gap: 12px;
}

.btn {
    padding: 4px 12px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    display: inline-block;
}

.putih {
    background: white;
    color: #0077cc;
}

.biru {
    background: #42a5f5;
    color: white;
}


/* =======================================
   SEARCH BAR
======================================= */
.search-box {
    width: 100%;
    padding: 15px;
    background: white;
    margin-top: 15px;
    display: flex;
    justify-content: center;
}

.search-box input {
    width: 60%;
    padding: 12px;
    border-radius: 25px;
    border: 1px solid #acc;
    font-size: 15px;
}

.search-box button {
    margin-left: 10px;
    padding: 12px 20px;
    border: none;
    background: #0066ff;
    color: white;
    border-radius: 25px;
    cursor: pointer;
    font-size: 15px;
}

.search-box button:hover {
    background-color: #1e6dea;
}

/* =======================================
   IKON MENU TRANSPORT
======================================= */
.transport-menu {
    display: flex;
    gap: 30px;
    background: #ffffff;
    padding: 20px;
    border-radius: 50px;
    width: max-content;
    margin: 100px auto;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

.tm-item {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 10px 18px;
    background: #fff;
    border: none;
    border-radius: 30px;
    font-size: 15px;
    cursor: pointer;
    transition: 0.2s;
}

.tm-item img {
    width: 24px;
    height: 24px;
}

.tm-item:hover {
    background: #f1f1f1;
}

/* ITEM AKTIF (WARNA BIRU SEPERTI TIKET.COM) */
.tm-item.active {
    background: #EAF3FF;
    color: #115dd7;
    font-weight: bold;
}

/* TOMBOL PANAH */
.tm-item.arrow {
    background: #fff;
    font-size: 20px;
    padding: 10px 18px;
    border-radius: 50%;
}

/* LABEL PROMO */
.promo {
    background: red;
    color: white;
    padding: 3px 8px;
    border-radius: 10px;
    font-size: 12px;
    font-weight: bold;
}
