<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    <div class="container">
    <h2>Daftar Mahasiswa</h2>
    <table>
        <tr>
            <th>Id</th>
            <th>Nama</th>
            <th>Nim</th>
            <th>Jurusan</th>
            <th>Aksi</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Syafii</td>
            <td>2502041325</td>
            <td>Informatika</td>
            <td class="aksi">
                <a href="#" class="edit">Edit</a>
                <a href="#" class="hapus">Hapus</a>
            </td>

        </tr>
     </div>
    </table>
</body>
</html>