<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contoh Warna dengan Variabel CSS</title>
  <style>
    /* Variabel global */
    :root {
      --primary: #3ea8ef;
      --text-dark: #333;
      --text-light: #777;
      --bg-light: #dcd6d6;
    }

    /* Gaya dasar halaman */
    body {
      background-color: var(--bg-light);
      color: var(--text-dark);
      font-family: Arial, sans-serif;
      padding: 40px;
    }

    h1 {
      color: var(--primary);
    }

    p {
      color: var(--text-light);
      max-width: 600px;
    }

    button {
      background-color: var(--primary);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      transition: 0.3s;
    }

    button:hover {
      background-color: #2d8ed0; /* sedikit lebih gelap saat dihover */
    }

    .card {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Contoh Variabel Warna</h1>
  <p>
    Ini adalah contoh penggunaan variabel warna di CSS. Warna-warna seperti teks,
    latar belakang, dan tombol semuanya diatur dari variabel di bagian <code>:root</code>.
  </p>

  <button>Klik Saya</button>

  <div class="card">
    <h2>Card Contoh</h2>
    <p>Teks di dalam card ini menggunakan <strong>--text-light</strong>, sedangkan tombolnya menggunakan <strong>--primary</strong>.</p>
  </div>
</body>
</html>
