<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfotolio saya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1 class="logo">syafii</h1>
            <ul class="nav-links">
                <li><a href="#about">Tentang</a></li>
                 <li><a href="#porfotolio">Porfotolio</a></li>
                  <li><a href="#contact">kontak</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h2>Halo, Saya <span>Syafii</span></h2>

        </div>
    </section>
</body>
</html>