body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 20px;
}

.container {
    width: 90%;
    max-width: 700px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

h2 {
    margin-top: 0;
    text-align: center;
    color: #333;
}

form.form-box label {
    font-weight: bold;
    margin-top: 10px;
    display: block;
}

form.form-box input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #bbb;
    border-radius: 5px;
    margin-bottom: 15px;
}

form.form-box button {
    width: 100%;
    padding: 10px;
    background: #0284c7;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form.form-box button:hover {
    background: #0369a1;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th {
    background: #0284c7;
    color: white;
    padding: 10px;
}

table td {
    padding: 10px;
    border: 1px solid #ddd;
}

a.edit {
    color: green;
    font-weight: bold;
    text-decoration: none;
}

a.hapus {
    color: red;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
